{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "../../papra-client/node_modules/vite/client"],
    "paths": {
      "@/*": ["../../papra-client/src/*"]
    }
  },
  "include": ["./*.ts"]
}
